.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
	grid-row-gap:10px; 
    margin:20px;
}

.content{
    padding: 20px;
    display: flex;
    margin-top: 1px;
}

@media screen and (min-width: 300px) {
    .container{
        display: grid;
        justify-content:center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .content{
        padding: 20px;
        display: flex;
        margin-top: 1px;
    }
}

@media screen and (min-width: 500px) {
    .container{
        display: grid;
        justify-content:center;
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: auto;
    }
    .content{
        padding: 20px;
        display: flex;
        margin-top: 1px;
    }
}

@media screen and (min-width: 800px) {
    .container{
        display: grid;
        justify-content:center;
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: auto;
    }
    .content{
        padding: 20px;
        display: flex;
        margin-top: 1px;
    }
}